# interview-mentor

./: .gitignore  env.example  pom.xml  readme.md
.cph/: .a.cpp_daf760c1e34fcae13e2c5c505e43e6d7.prob
src/main/java/com/javafest/interviewmentor/: HelloController.java  InterviewmentorApplication.java
src/main/java/com/javafest/interviewmentor/config/: OpenAPIConfig.java  RoleSeeder.java  SecurityConfig.java
src/main/java/com/javafest/interviewmentor/controller/: AuthController.java  GeminiController.java
src/main/java/com/javafest/interviewmentor/dto/: GeminiRequestDTO.java  GeminiResponseDTO.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/javafest/interviewmentor/entity/: Role.java  User.java
src/main/java/com/javafest/interviewmentor/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/javafest/interviewmentor/service/: CustomUserDetailsService.java  GeminiService.java
src/main/resources/: application.properties  application.properties.example
src/test/java/com/javafest/interviewmentor/: InterviewmentorApplicationTests.java
