spring.application.name=interviewmentor
server.port=8080
gemini.api.key=AIzaSyDyIx1MV3ib3chBpTKeToF2thkseOLcv2Q

# Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/interview_mentor?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Disable database initialization
spring.sql.init.mode=never

# Swagger UI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# OAuth2 Resource Server JWT configuration (HS256)
jwt.secret=9UsczH8Ctlzpwz09x7vno0Qomd7ozSBq3SgCHUbzeDI=
spring.security.oauth2.resourceserver.jwt.jws-algorithm=HS256

# Spring Boot DevTools for live reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

