spring.application.name=interviewmentor

# MariaDB connection
spring.datasource.url=jdbc:mariadb://localhost:3306/interviewmentor
spring.datasource.username=root
spring.datasource.password=admin

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Swagger UI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# OAuth2 Resource Server JWT configuration (HS256)
jwt.secret=9UsczH8Ctlzpwz09x7vno0Qomd7ozSBq3SgCHUbzeDI=
spring.security.oauth2.resourceserver.jwt.jws-algorithm=HS256

# Spring Boot DevTools for live reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

